# Le Classique des Trois Caractères

Les hommes à la naissance
naturellement sont bons
et naturellement tous semblables.
Ils diffèrent par les habitudes qu'ils contractent.

Si à la suite d'une négligence
ils ne reçoivent pas d'éducation
leur nature se détériore.
La voie de l'enseignement
est celle de l'emphase sur l'application.

Autrefois la mère de Mencius
sut faire choix d'un (bon ) voisinage.
Quand son fils se relâcha dans l'étude
elle brisa la navette de son métier à tisser.

Dou Yanshan
suivit les bons principes
dans l'éducation de ses cinq fils
qui tous accrurent le renom de la famille

Elever un enfant sans lui donner de l'instruction
est la faute du père.
Donner de l'instruction sans faire preuve de sévérité
est la faute du professeur.

Un enfant qui n'étudie pas
voilà qui ne doit pas exister !
S'il n'étudie pas dans la prime enfance
que deviendra-t-il dans la vieillesse ?

Si le jade n'est pas travaillé
il ne deviendra pas bijou.
Si l'homme n'étudie pas
il ne connaîtra pas les (Bons ) Principes

La Voie filiale et fraternelle
commence dès l'enfance
en s'attachant de bons professeurs et amis
et en étudiant les Règles de la Bienséance.

Xiang dès l'âge de neuf ans
savait réchauffer la couche (paternelle )
La Piété Filiale est ce qui doit être
strictement observé.

Rong à l'âge de quatre ans
savait ne pas choisir la (grosse ) poire
Le respect des aînés
est la première chose à connaître

Commencez par la Piété Filiale
et le respect dû aux aînés.
Ensuite viennent les connaissances :
Passez à l'étude des nombres
et à celle des caractères.

(il y a )
les unités et les dizaines
les dizaines et les centaines
les centaines et les milliers
les milliers et les dix-milliers.

Les Trois Entités Agissantes sont
le ciel, la terre et l'homme.
Les Trois Luminaires sont
Le soleil, la lune et les étoiles.

Les Trois Règles (des relations sociales essentielles ) sont
le devoir entre le souverain et le sujet
l'affection entre le père et le fils
l'harmonie entre le mari et la femme.

Le printemps, l'été
l'automne et l'hiver
sont les Quatre Saisons
qui se succèdent sans cesse.

Le sud, le nord
l'ouest et l'est
sont les Quatre Directions
qui se correspondent par rapport au centre.

L'eau, le feu
le bois, le métal et la terre
sont les Cinq Eléments
qui trouvent leur origine dans les nombres.

L'humanité, la justice
la bienséance, la sagesse et la sincérité
sont les Cinq Vertus Fondamentales
qui doivent être claires de confusion.

Le riz, les trois millets
les pois et le blé
sont les Six Céréales
qui nourrissent l'homme.

Le cheval, le bœuf, le mouton
le poulet, le chien et le porc
sont les Six Animaux
que l'homme élève.

La joie, la colère
la tristesse, la crainte
l'amour, la haine et le désir
sont les Sept Passions.

La gourde, la terre, le cuir, le bois
la pierre, le métal, la soie et le bambou
définissent les Huit Classes des instruments de musique.

L'arrière-arrière-grand-père, l'arrière-grand-père
le grand-père, le père
soi-même
le fils, le petit-fils
et issu du fils et petit-fils
l'arrière-petit-fils et l'arrière-arrière-petit-fils
sont les Neuf Agnats Principaux
relations fondamentales de l'homme.

L'affection entre père et fils
l'harmonie entre mari et femme
l'amour de la part du frère aîné
le respect de la part du frère cadet
et entre les amis
le respect de la part du suzerain
la loyauté de la part du sujet
sont les Dix Obligations communes
à tous les hommes.

Celui qui enseigne aux jeunes enfants
doit expliquer et élucider ce texte
en analyser précisément les caractères
et en bien marquer les propositions.

Pour ceux qui étudient
il doit y avoir un commencement.
Après l'étude élémentaire des caractères
vient celle des Quatre Livres

Les Entretiens de Confucius
comprennent vingt chapitres
dans lesquels les disciples
ont transcrit ses bonnes paroles.

Le Mencius comprend sept livres
qui traitent de la Voie et de la Vertu
et exposent les principes
de l'altruisme et de la justice.

L'Invariable Milieu
fut rédigé par Zisi.
Milieu est ce qui ne dévie pas.
Invariable est ce qui ne change pas.

He who wrote The Great Learning was the philosopher Zeng. Beginning with cultivation of the individual and ordering of the family, it goes on to government of one's own State and ordering of the Empire (TODO/missing).

Le Classique de la Piété Filiale su par coeur
et les Quatre Livres pénétrés
on passera aux Six Classiques
qu'on peut désormais aborder.

Le Livre des Odes
le Canon des Documents
le Livre des Mutations
les Mémoires sur les Rites
les Rites des Zhou
les Printemps et Automnes
sont les Six Classiques
qui doivent être expliqués et approfondis.

Le Lianshan, le Guizang
et le Livre des Mutations
formaient l'ensemble complet de l'exposé des mutations.

Les Règles, les Conseils, les Enseignements
les Avis, les Harangues et les Promotions
sont les merveilles du Canon des Documents.

Le duc de Zhou
écrivit les Rites des Zhou
établit les Six Ministères
et fixa la forme du gouvernement.

Dai l'Ancien et Dai le Jeune
annotèrent les Mémoires sur les Rites
transmirent les paroles des sages
et mirent en ordre les Rites et la Musique.

Les Chansons des Royaumes
les Odes pour les Cérémonies Ordinaires
les odes pour les Cérémonies Solennelles
les Eloges
sont les quatre parties du Livre des Odes
qu'il faut psalmodier à haute voix.

Lorsque la collection des odes fut interrompue
les Printemps et Automnes furent écrits.
Ils contiennent louanges et critiques
et séparent le bon grain de l'ivraie.

(des Printemps et Automnes )
Il existe trois commentaires
celui de Gongyang
celui de Zuo
celui de Guliang.

Les Classiques élucidés
on lira les Philosophes
pour en tirer la substance
et noter les faits.

Les Cinq Philosophes sont
Xunzi
Yangzi
Wenzhongzi
Laozi et Zhuangzi.

Une fois les Classiques et les Philosophes pénétrés
on étudiera les Histoires Dynastiques.
On examinera les généalogies
et on en connaîtra les tenants et les aboutissants.

Fu Xi, Shen Nong et l'Empereur Jaune
sont les Trois Souverains des temps anciens.

Tang et Youyu
sont les Deux Empereurs
qui l'un après l'autre abdiquèrent
en l'âge qu'on appelle d'or.

Les Xia eurent Yu
les Shang eurent Tang
les Zhou eurent Wen et Wu
qui fondèrent les Trois Dynasties.

Le trône des Xia
se transmit de père en fils.
Au bout de quatre cents ans
leur Dieu du Sol fut chassé.

C'est Tang qui mit fin aux Xia
et prit le nom dynastique de Shang
qui dura six cents ans
jusqu'à la disparition de Zhouxin.

C'est le roi Wu des Zhou
qui fit périr Zhouxin
(la dynastie dura ) huit cents ans
la plus longue (d'entre toutes les dynasties )

Lorsque les Zhou se déplacèrent vers l'Est
l'ordre impérial périclita
les armes parlèrent
et les conseillers péripatéticiens
furent en estime.

(la période) commença avec les Printemps et Automnes
et finit avec les Royaumes Combattants.
(qui virent ) la puissance des Cinq Hégémons
et l'apparition des Sept (Pays ) Héroïques.

Ying de Qin unifia (l'empire )
A Ershi (son fils ), il transmit le trône.
que lui arrachèrent Chu ( Xiang Ji ) et Han (Liu Bang )

Gaozu (nom dynastique de Liu bang ) élevé au pouvoir
établit la Maison des Han.
(La dynastie dura ) jusqu'à Xiaoping
et le trône fut usurpé par Wang Mang

Alors se dressa Guangwu
qui établit la dynastie des Han orientaux.
(Elle dura ) quatre cents ans
et finit avec l'empereur Xian.

(Les états de ) Wei, Shu et Wu
luttèrent (pour recueillir ) les Emblèmes Tripodes (des Han )
Ce fut l'époque des Trois Royaumes
qui dura jusqu'aux deux dynasties Jin (Jin antérieurs et postérieurs )

Suivirent les dynasties des Song et des Qi
puis celles des Liang et des Chen.
Elles sont appelées Dynasties du Sud
Avec la capitale à Jinling ( Nankin )

(Les Dynasties du Nord furent )
les Yuan Wei (Wei du Nord )
qui se scindèrent en Wei occidentaux et orientaux
en Zhou de Yuwen (Jue )
et en Qi de Gao(Yang ).

C'est seulement sous les Sui
que l'empire fut réunifié.
Le trône ne fut pas transmis deux fois
que la continuité dynastique fut interrompue.

L'empereur Gaozu des Tang
leva l'étendard de la justice
mit fin aux désordres des Sui
et établit les fondations de sa maison.

La succession fut assurée vingt fois
en trois cents ans.
(Le prince de ) Liang l'interrompit
et changea la dynastie.

Les Liang, les Tang, les Jin
les Han et les Zhou
furent appelées les Cinq Dynasties (postérieures )
qui toutes eurent raisons pour s'établir.

La dynastie des Song, placée sous l'emblème du feu
s'éleva et recueillit le mandat des Zhou (du Nord )
Le trône fut transmis dix-huit fois
avant que l'empire ne fut réunifié (par les Yuan )

Les dix-sept Histoires Dynastiques
sont toutes dans ce qui précède.
Elles renferment des exemples
de bon et de mauvais gouvernement.
On en tirera les causes de l'ascension et du déclin (des dynasties )

Celui qui étudie les Histoires Dynastiques
et qui compulse les documents authentiques
comprendra le passé et le présent
comme s'il en avait été le témoin.

Lisez ces textes à haute voix.
Méditez -les en votre cœur.
Soyez à cela le matin.
Soyez à cela le soir.

Autrefois Confucius prit
Xiang Tuo comme professeur
car les Saints et les Sages de l'Antiquité
ne se dispensaient pas d'étudier diligemment.

Le Grand Secrétaire Zhao
bien qu'il fut aux affaires
étudiait les Entretiens de Lu
avec ardeur.

Celui qui tressa le roseau
et celui qui fit des tablettes de bambou.
ne possédaient pas de livres
mais avaient le sens de l'effort.

Celui qui se suspendait la tête à une poutre
et celui qui se piquait la cuisse avec un poinçon
ne bénéficiaient d'aucun enseignement
mais d'eux-mêmes s'appliquaient à l'extrême.

Celui qui s'éclairait avec un sac de lucioles
et celui qui utilisait les lueurs de la neige
étaient certes de familles misérables
mais étudiaient sans désemparer.

Celui qui portait le bois sur son dos
Et celui qui suspendait (ses livres ) à la corne (du buffle)
Etaient remarquablement studieux
Bien qu'ils travaillassent de leurs mains.

Su Laoquan à vingt-sept ans seulement
commença à montrer de l'ardeur
et se mit à l'étude.

Ayant pris de l'âge
il regretta ce retard.
Jeunes gens
pensez très tôt.(à étudier )

Liang Hao
à quatre-vingt deux ans
subit l'examen devant l'empereur
et sortit au premier rang des lettrés.

Il était tard quand il réussit
et tous l'appelèrent prodige.
Jeunes étudiants
exercez votre volonté.

Rong à l'age de huit ans
Savait composer de la poésie.
Bi à l'âge de sept ans
Versifiait sur les échecs

(Ces deux enfants avaient) l'intelligence vive
On les appela prodiges.
Jeune étudiants
Vous vous devez de les imiter

Cai Wenji
était experte en luth.
Xie Daoyun
savait composer de la poésie.

Elles étaient des filles
mais vives et intelligentes.
Jeunes garçons
Soyez sur vos gardes

Liu Yan, sous les Tang
à l'âge de sept ans
fut élevé au rang d'enfant prodige
et appointé correcteur des textes
un poste officiel
en dépit de sa jeunesse.

Jeunes étudiants
Efforcez-vous d'en faire autant.
Ceux qui imiteront son exemple
A son exemple réussiront.

Les chiens montent la garde la nuit.
Le coq annonce l'aube.
Si vous n'étudiez pas
quel genre d'homme deviendrez-vous ?

Le ver fabrique la soie
l'abeille le miel.
Si l'homme n'étudie pas
il n'égalera même pas ces insectes .

Jeune, étudiez
plus âgé, mettez en pratique (votre savoir )
vers le haut pour servir le Souverain
vers le bas pour aider le peuple.

Faites-vous un nom
pour glorifier vos parents
pour illustrer vos ancêtres
pour enrichir votre postérité.

D'aucuns laissent à leurs enfants
des coffres pleins d'or.
Moi, je vous transmets
seulement ce livre.

La diligence trouve sa récompense
Le jeu n'en apporte pas.
Oh, prenez garde à cela
et appliquez-vous de toutes vos forces.
