# Three Character Classic 

Men at their birth are naturally good. Their natures are much the same; their habits become widely different. 

If foolishly there is no teaching, the nature will deteriorate. The right way in teaching is to attach the utmost importance in thoroughness. 

Of old, the mother of Mencius chose a neighbourhood; and when her child would not learn, she broke the shuttle from the loom. 

Dou of the Swallow Hills had the right method. He taught five sons, each of whom raised the family reputation. 

To feed without teaching is the father's fault. To teach without severity is the teacher's laziness. 

If the child does not learn, this is not as it should be. If he does not learn while young, what will he be when old? 

If jade is not polished, it cannot become a thing of use. If a man does not learn, he cannot know his duty towards his neighbour. 

He who is the son of a man, when he is young should attach himself to his teachers and friends, and practise ceremonial usages. 

Xiang, at nine years of age, could warm (his parents') bed. Filial piety towards parents, is that to which we should hold fast. 

Rong, at four years of age, could yield the (bigger) pears. To behave as a younger brother towards elders, is one of the first things to know. 

Begin with filial piety and fraternal love, and then see and hear. Learn to count, and learn to read. 

Units and tens, tens and hundreds, hundreds and thousands, thousands and tens of thousands. 

The Three Forces are Heaven, Earth and Man. The Three Luminaries are the sun, the moon and the stars. 

The Three Bonds are the obligation between sovereign and subject, the love between father and child, the harmony between husband and wife. 

We speak of spring and summer, we speak of autumn and winter. These four seasons revolve without ceasing. 

We speak of North and South, we speak of East and West, These four points respond to the requirements of the centre. 

We speak of water, fire, wood, metal and earth. These five elements have their origin in number. 

We speak of charity of heart and of duty towards one's neighbour, of propriety, of wisdom, and of truth. These five virtues admit of no compromise. 

Rice, spiked millet, pulse, wheat, glutinous millet and common millet. These six grains are those which men eat. 

The horse, the ox, the sheep, the fowl, the dog, the pig. These six animals, are those which men keep. 

We speak of joy, of anger, we speak of pity, of fear, of love, of hate, and of desire. These are the seven passions. 

The gourd, earthenware, skin, wood, stone, metal, silk, and bamboo, yield the eight musical sounds. 

Great great grandfather, great grandfather, grandfather, father and self, self and son, son and grandson, from son and grandson on to great grandson and great great grandson. These are the nine agnates, constituting the kinships of man. 

Affection between father and child, harmony between husband and wife, friendliness on the part of elder brothers, respectfulness on the part of younger brothers, precedence between elders and youngers, as between friend and friend, respect on the part of the sovereign, loyalty on the part of the subject. These ten obligations, are common to all men. 

In the education of the young, there should be explanation and elucidation, careful teaching of the interpretations of commentators, and due attention to paragraphs and sentences. 

Those who are learners, must have a beginning. The "little learning" finished, they proceed to the four books. 

There is the Lun Yu, in twenty sections. In this, the various disciples have recorded the wise sayings of Confucius. 

The works of Mencius are comprised in seven sections. These explain the way and the exemplification thereof, and expound charity and duty towards one's neighbour. 

The Zhong Yong was written by the pen of Zi-si; Zhong (the middle) being that which does not lean towards any side, Yong (the course) being that which cannot be changed. 

He who wrote The Great Learning was the philosopher Zeng. Beginning with cultivation of the individual and ordering of the family, it goes on to government of one's own State and ordering of the Empire. 

When the Classic of Filial Piety is mastered, and the "Four books" are known by heart, the next step is to the "Six classics", which may now be studied. 

The Books of Poetry, of History and of Changes. The Rites of the Zhou Dynasty, the Book of Rites, and the Spring and Autumn Annals, are called the Six Classics, which should be carefully explained and analysed. 

There is the Lian Shan system, there is the Gui Zang, And there is the system of Changes of the Zhou Dynasty; such are the three systems which elucidate the Changes. 

There are the Regulations, the Counsels, the Instructions, the Announcements, the Oaths, the Charges; these are the profundities of the Book of History. 

Our Duke of Zhou drew up the Ritual of the Zhou Dynasty, in which he set forth the duties of the six classes of officials; and thus gave a settled form to the government. 

The Elder and the Younger Dai wrote commentaries on the Book of Rites. They published the holy words, and Ceremonies and Music were set in order. 

We speak of the Guo Feng, we speak of the Ya and the Song. These are the four sections of the Book of poetry, which should be hummed over and over. 

When odes ceased to be made, the Spring and Autumn Annals were produced. These Annals contain praise and blame, and distinguish the good from the bad. 

The three commentaries upon the above include that of Gong-Yang, that of Zuo and that of Gu-Liang. 

When the Classics are understood, then the writings of the various philosophers should be read. Pick out the important points in each, and take a note of all facts. 

The five chief philosophers are Xun, Yang, Wenzhongzi, Laozi and Zhuangzi. 

When the Classics and the Philosophers are mastered, the various histories should be read, and the genealogical connections should be examined, so that the end of one dynasty and the beginning of the next may be known. 

From Fu Xi and Shen Nong on to the Yellow Emperor, these are called the Three Rulers. who lived in the early ages. 

Tang and You-Yu are called the two emperors. They adbicated, one after the other, and theirs was called the Golden Age. 

The Xia dynasty has Yu; the Shang dynasty has Tang; the Zhou dynasty had Wen and Wu; these are called the Three Kings 

Under the Xia dynasty the throne was transmitted from father to son, making a family possession of the empire. After four hundred years, the Imperial sacrifice passed from the House of Xia. 

Tang the completer destroyed the Xia Dynasty, and the dynastic title became Shang. The line lasted for six hundred years, ending with Zhou Xin. 

King Wu of the Zhou Dynasty finally slew Zhou Xin. His own line lasted for eight hundred years; the longest dynasty of all. 

When the Zhous made tracks eastwards, the feudal bond was slackened; the arbitrament of spear and shields prevailed; and peripatetic politicians were held in high esteem. 

This period began with the Spring and Autumn Epoch, and ended with that of the Warring States. Next, the Five Chieftains domineered, and the Seven Martial States came to the front. 

Then the House of Qin, descended from the Ying clan, finally united all the states under one sway. The throne was transmitted to Er Shi, upon which followed the struggle between the Chu and the Han States. 

Then Gao Zu arose, and the House of Han was established. When we come to the reign of Xiao Ping, Wang Mang usurped the throne. 

Then Guang Wu arose, and founded the Eastern Han dynasty. It lasted four hundred years, and ended with the Emperor Xian. 

Wei, Shu and Wu, fought for the sovereignty of the Hans. They were called the Three Kingdoms, and existed until the Two Jin Dynasties. 

Then followed the Song and the Qi dynasties, and after them the Liang and Chen dynasties. These are the Southern dynasties, with their capital at Nanjing. 

The northern dynasties are the Wei dynasty of the Yuan family, which split into Eastern and Western We,. the Zhou dynasty of the Yuwen family, with the Qi dynasty of the Gao family. 

At length, under the Sui dynasty, the empire was united under one ruler. The throne was not transmitted twice, succession to power being lost. 

The first emperor of the Tang dynasty raised volunteer troops. He put an end to the disorder of the House of Sui, and established the foundations of his line. 

Twenty times the thrown was transmitted in a period of three hundred years. The Liang State destroyed it, and the dynastic title was changed. 

The Liang, the Tang, the Jin, the Han, and the Zhou, are called the Five Dynasties, and there was a reason for the establishment of each. 

Then the fire-led house of Song arose, and received the resignation of the house of Zhou. Eighteen times the throne was transmitted, and then the north and the south were reunited. 

The Seventeen Dynastic Histories are all embraced in the above. They contain examples of good and bad government, whence may be learnt the principles of prosperity and decay. 

Ye who read history must study the State Annals, whereby you will understand ancient and modern events, as though having seen them with your own eyes. 

Recite them with the mouth, and ponder over them in your hearts. Do this in the morning; do this in the evening. 

Of old, Confucius took Xiang Tuo for his teacher. The inspired men and sages of old studied diligently nevertheless. 

Zhao, president of the Council, studied the Lu text of the Lun Yu. He, when already an official, studied, and moreover with diligence. 

One opened out rushes and plaited them together; another scraped tablets of bamboo. These men had no books, but they knew how to make an effort. 

One tied his head to the beam above him; another pricked his thigh with an awl. They were not taught, but toiled hard of their own accord. 

Then we have one who put fireflies in a bag. and again another who used the white glare from snow. Although their families were poor, these men studied unceasingly. 

Again, there was one who carried fuel, and another who used horns as pegs. Although they toiled with their bodies, they were nevertheless remarkable for their application. 

Su Lao-Quan, at the age of twenty-seven, at last began to show his energy and devote himself to the study of books. 

Then when already past the age, he deeply regretted his delay. You little boys should take thought betimes. 

Then there were Liang Hao, who at the age of eighty-two, made his replies in the great hall, and came out first among many scholars. 

When thus late he had succeeded, all men pronounced him a prodigy. You little boys should make up your minds to work. 

Ying, at eight years of age, could compose poetry. Bi, at seven years of age, could make an epigram on wei-qi. 

These youths were quick of apprehension, and people declared them to be prodigies. You young learners ought to imitate them. 

Cai Wen-ji, was able to judge from the sound of a psaltery. Xie Dao-yun, was able to compose verses. 

They were only girls, yet they were quick and clever. You boys ought to rouse yourselves. 

Liu Yan of the Tang dynasty, when only seven years of age, was ranked as an "inspired child," and was appointed a Corrector of Texts. 

He, although a child, was already in an official post. You young learners strive to bring about a like result. Those who work will also succeed as he did. 

The dog keeps guard by night; the cock proclaims the dawn. If foolishly you do not study, how can you become men? 

The silkworm produces silk, the bee makes honey. If a man does not learn, he is not equal to the brutes 

Learn while young, and when grown up apply what you have learnt; influencing the sovereign above; benefiting the people below. 

Make a name for yourselves, and glorify your father and mother, shed lustre on your ancestors, enrich your posterity. 

Men bequeath to their children coffers of gold; I teach you children only this one book. 

Diligence has its reward; play has no advantages. Oh, be on your guard, and put forth your strength. 
